# SimBridger

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  SimBridger.sln  SimXperience_SimHub_Passthrough.sln
.vscode-example/: launch.json  tasks.json
SimBridger-Common/: SimBridgerCommon.csproj  SimXperienceChannelAttribute.cs  SimXperienceTelemetry.cs
SimBridger-Main/: Constants.cs  Program.cs  SimBridgerMain.csproj  SimXperienceChannelAttribute.cs  SimXperienceTelemetry.cs  SimXperienceUdpClient.cs
SimBridger-RbrNgp/: NgpChannelAttribute.cs  NgpConstants.cs  NgpFileTelemetry.cs  NgpTelemetry.cs  NgpUdpClient.cs  SimBridgerRbrNgp.csproj
SimBridger-UI/: MainForm.Designer.cs  MainForm.cs  SimBridgerUI.csproj
SimXperience-SimHub-Passthrough/: Constants.cs  Program.cs  SimXperienceChannelAttribute.cs  SimXperienceTelemetry.cs  SimXperienceUdpClient.cs
