<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SimBridger-Common\SimBridgerCommon.csproj" />
    <ProjectReference Include="..\SimBridger-UI\SimBridgerUI.csproj" />
    <ProjectReference Include="..\SimBridger-RbrNgp\SimBridgerRbrNgp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SimBridger.Main</RootNamespace>
  </PropertyGroup>

</Project>
